#Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

#H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./todo-db
spring.jpa.hibernate.ddl-auto=update